<!DOCTYPE html>
<html lang="en">
<head>
    <title>Orbit</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        html,body{
            height: 100%;
            overflow: hidden;
        }
        #universe{
            background:radial-gradient(#555,#000);
        }

        @keyframes starFlash{
            from{opacity: 1;}
            to{opacity: 0.3;}
        }
        @keyframes sunLight{
            from{box-shadow: 0 0 45px #f5c91a;}
            to{box-shadow: 0 0 90px #f5c91a;}
        }
        @keyframes spin{
            from{transform: rotate(0);}
            to{transform: rotate(360deg);}
        }
        #stars{
            height: 100%;
            background-image: url("uni.png");
            background-size: cover;
            /* 保证正中间 */
            animation:starFlash 0.5s infinite alternate; 
        }
        #sun{
            width: 200px;
            height: 200px;
            background:radial-gradient(#f5c313,#ec7e08);
            position:absolute;
            top:50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -100px;

            border-radius: 100px;
            /* 变圆 */

            box-shadow: 0 0 45px #f5c91a;
            animation: sunLight 1s infinite alternate;
        }

        #earthOrbit{
            height: 500px;
            width: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -250px;
            margin-left: -250px;

            border: 1px solid white;

            border-radius: 100%;

            animation: spin 10s linear infinite;
        }
        #earth{
            position: absolute;
            margin-top: -40px;
            margin-left: -40px;
            top: 50%;
            animation: spin 3s linear infinite;
        }
        #moonOrbit{
            width: 120px;
            height: 120px;
            border: 1px solid white;

            position: absolute;
            top: 50%;
            margin-top: -60px;
            margin-left: -60px;
            border-radius: 100%;

            animation: spin 5s linear infinite;
        }
        #moon{
            position: absolute;
            margin-top: -15px;
            margin-left: -15px;
            top: 50%;
            animation: spin 3s linear infinite;
        }
    </style>    
</head>

<body id="universe">
    <div id="stars"></div>
    <div id="sun">
        <img src="int.png" alt="No earth" width="200px" height="200px">
    </div>
    <div id="earthOrbit">
        <img id="earth" src="int.png" alt="No earth" width="80px" height="80px">
        <div id="moonOrbit">
            <div id="moon">
                <img src="int.png" alt="No earth" width="30px" height="30px">
            </div>
        </div>
    </div>
</body>
</html>